{
  "name": "jsreport-phantom-image",
  "version": "2.1.0",
  "description": "jsreport recipe which is rendering images from html using phantomjs",
  "scripts": {
    "test": "mocha test --timeout 7000 && standard",
    "build": "jsreport-studio-build",
    "prepublish": "in-publish && jsreport-studio-build || not-in-publish"
  },
  "keywords": [
    "jsreport"
  ],
  "homepage": "https://github.com/jsreport/jsreport-phantom-image",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-phantom-image.git"
  },
  "standard": {
    "ignore": [
      "main.js"
    ],
    "parser": "babel-eslint",
    "env": {
      "node": true,
      "mocha": true,
      "browser": true
    }
  },
  "license": "LGPL",
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "phantom-html-to-pdf": "0.6.1",
    "stream-to-array": "2.3.0"
  },
  "author": "Jan Blaha",
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "eslint": "4.19.1",
    "eslint-config-standard-jsx": "5.0.0",
    "eslint-plugin-babel": "4.1.2",
    "in-publish": "2.0.1",
    "jsreport-core": "2.10.1",
    "jsreport-studio-dev": "1.6.0",
    "jsreport-templates": "2.4.0",
    "mocha": "5.0.5",
    "should": "13.2.3",
    "standard": "11.0.1"
  },
  "files": [
    "lib",
    "index.js",
    "jsreport.config.js",
    "studio"
  ]
}
